<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <!--The head contains all of the confirguration items for our page-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta content="en-us" http-equiv="Content-Language" />
 <title>Saskatchewan</title>
 <link href="stylefinal.css" type="text/css" rel="stylesheet" />
</head>

        <body>

        <div id="wrapper">

            <div id="header">
            <h1 id = "header1"> Saskatchewan Facts </h1>
            <h2 id = "header2"> <a href="finalassignment.html"> Home </a> | <a href="finalassignment3.html"> Saskatchewan Unique Properties </a> | <a href="finalassignment4.html"> Bibliography </a> </h2>


            </div>

            <div id="leftbox">
                  <h3 class = "menuheader"> Switch City Views to Rural Views! </h3>
                  <p>

                    <button onclick="document.getElementById('myImage').src='toronto.gif'">City View</button>

                    <img id="myImage" src="ruralgif.gif" style="width:600px">

                    <button onclick="document.getElementById('myImage').src='ruralgif.gif'">Rural View</button>

            </div>



            <div id="centerbox">
            <h3 class = "menuheader"> Facts of Saskatchewan </h3>
            <h3> Climate </h3>
            <p> 	More sunshine hits Saskatchewan than any other province of Canada
Drought can occur due to low rates of precipitation
	Saskatchewan is one of the few areas that has active events of tornados. </p>
  <h3> Education </h3>
    <p> The First Nation family groups and early fur trading settlers were the first education  that occurred on the prairies. 	All schools except one are English first language schools
	The Saskatchewan ministry of education is responsible for all the funding of primary and secondary schools.
</p>
<h3> Government </h3>
	Saskatchewan has the government system as the other provinces of Canada
The Saskatchewan New Democratic Party dominates the politics in Saskatchewan
	Scott Moe is the premier of Saskatchewan.
<h3> Economy </h3>
	<p> Saskatchewan economy is involved with agriculture and minerals
	A large amount of Canada’s grain is from Saskatchewan
	Saskatchewan is the second to Alberta in oil production in all of Canada </p>

  <style>

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}


.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}


@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">



<div class="popup" onclick="myFunction()"> <h1> Click to View Activities! </h1>
  <span class="popuptext" id="myPopup">i.	Fishing
ii.	Hunting
iii.	Boating
iv.	Canoeing
v.	Shopping
vi.	Ziplining
vii.	Kayaking
</span>
</div>

<script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

            </div>


           <div id="bottombox">
                 <h3> 647-555-1908 | visitsaskatchewan@outlook.com | Twitter: Visit_Saskatchewan  </h3>


        </div>

        </body>

</html>
