<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <!--The head contains all of the confirguration items for our page-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta content="en-us" http-equiv="Content-Language" />
 <title>Saskatchewan</title>
 <link href="stylefinal.css" type="text/css" rel="stylesheet" />
 <style type="text/css">
 div {
   width: 100px;
   height: 100px;
   background-color: red;
   -webkit-animation-name: example;
   -webkit-animation-duration: 4s;
   animation-name: example;
   animation-duration: 4s;
 }


 @-webkit-keyframes example {
   0%   {background-color: red;}
   50%  {background-color: yellow;}
   50%  {background-color: blue;}

 }

 @keyframes example {
   0%   {background-color: red;}
   50%  {background-color: yellow;}
   50%  {background-color: blue;}

 }
</style>
</head>

        <body>

        <div id="wrapper">

            <div id="header">
            <h1 id = "header1"> Saskatchewan Unique Properties </h1>
            <h2 id = "header2"> <a href="finalassignment.html"> Home </a> | <a href="finalassignment2.html"> Saskatchewan Facts </a> | <a href="finalassignment4.html"> Bibliography </a> </h2>


            </div>

            <div id="leftbox">
                  <h4 class = "menuheader"> Were you paying attention? Answer This! </h4>
                  <style type="text/css">
                  .container {
                    position: relative;
                    width: 50%;
                  }

                  .image {
                    display: block;
                    width: 100%;
                    height: auto;
                  }

                  .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: .5s ease;
                    background-color: #008CBA;
                  }

                  .container:hover .overlay {
                    opacity: 1;
                  }

                  .text {
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    text-align: center;
                  }
                  </style>

                  <body>


                  <p> What is the National Flower of Saskatchewan? Hover over the photo to see the answer.</p>

                  <div class="container">
                    <img src="redlily.jpg" alt="photo" class="image" style="width:300px"/>
                    <div class="overlay">
                      <div class="text">Red Lily</div>
                    </div>
                  </div>


            </div>

            <div id="centerbox">
            <h3 class = "menuheader"> Saskatchewan Officialilites </h3>
            <ul> <li> The official flag of Saskatchewan's was created in1969. It consists of the shield of arms, in addition, the floral emblem, which is a western red lily. The flag's top half is green in color, which represents the forest in the north of Saskatchewan; the bottom half is a golden color, which represents the grains in the south of Saskatchewan.
            </li>
            <li> In 1941, the flower, the chosen official flower of Saskatchewan was the red lily. In moist green areas and wooded areas, this flower is found. Due to its red bright color, it stands out apart from the majority of the natural green.
            </li>
            <li> In 1945 the provincial emblem was chosen, The sharp-tailed grouse. It is also one of Saskatchewan's famous game birds. It was selected as the provincial bird emblem in 1945.
            </li>
            <li>In 2001, Saskatchewan’s official grass was chosen, the needle-and-thread grass It's very common in the dry, and sandy soils that are
            located in the Northern Plains. Seed stalks can grow as tall as almost 1.3 m which is 4 ft in height. The leaves can grow to 30 cm which is 12 inches long and very thin. The name is derived from the shape of the seeds it contains, which are long sharply pointed.
          </li>
          <li> In 1988, the official tree of Saskatchewan was adopted, the white birch this tree is located all across the northern part of the Saskatchewan. The wood can be used for many uses, including, plywood, lumber, and fuel.
            Saskatchewan's official mineral is sylvite. Saskatchewan is the world's largest producer and exporter of Sylvite. Our vast reserves of potash are expected to last for hundreds of years at current rates of production. Over 95 percent of the potash produced in Saskatchewan is used for fertilizer purposes.
</li>
<li>
  In 2001 Saskatchewan official animal was chosen, a white-tailed deer. In the more northern latitudes of Saskatchewan, the white-tailed deer tends to be very large in size, they can reach heights of more than a meter which is approximately 3.5 feet at the shoulder and weighing as much as 180 kg which is approximately 400 lbs. Adult white-tailed deer consist of a reddish-brown summer coat and a greyish-brown winter coat. The name of the animal comes from the white part of the tail, which is raises when the deer is running or is scared.
</li>
<li>
  In 2001, Saskatchewan’s official sport was announced as Curling. Most people in Saskatchewan have considered it to be so for many years. It’s also referred to as the "roaring game" because of the loud noise created by the brooms used to sweep rocks and such off the ice, curling has a large history in the Saskatchewan. The fabled Richardson brothers won four Canadian and World men's championships between. Another great rink from Regina, the Sandra Schmirler team, won three Canadian and World women's championships in the, followed by the first ever women's Olympic gold medal in curling at 1998.
</li>
</ul>





            </div>


           <div id="bottombox">
                 <h3> 647-555-1908 | visitsaskatchewan@outlook.com | Twitter: Visit_Saskatchewan  </h3>





        </div>

        </body>

</html>
